[gd_scene load_steps=12 format=3 uid="uid://cth3n3jn2wso6"]

[ext_resource type="Script" uid="uid://403clkh3d26v" path="res://y4k4r1 castle/enemies/enemy_bullet.gd" id="1_5t2ul"]
[ext_resource type="Texture2D" uid="uid://ctqixvff0dqtq" path="res://ship/Mini Pixel Pack 3/Projectiles/Enemy_projectile (16 x 16).png" id="2_grr08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1nk"]
atlas = ExtResource("2_grr08")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jcj"]
atlas = ExtResource("2_grr08")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep23"]
atlas = ExtResource("2_grr08")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyax"]
atlas = ExtResource("2_grr08")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aappp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyax")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruvs5"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_grr08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5t2ul"]
resource_name = "blink"
length = 0.15
loop_mode = 1
step = 0.003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0749641, 0.0750751, 0.0804241, 0.15015),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grr08"]
_data = {
&"RESET": SubResource("Animation_grr08"),
&"blink": SubResource("Animation_5t2ul")
}

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_5t2ul")
speed = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aappp")
autoplay = "default"
frame_progress = 0.140445

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ruvs5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PlayDeathAnimationTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_grr08")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="PlayDeathAnimationTimer" to="." method="_on_play_death_animation_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
