[gd_scene load_steps=28 format=3 uid="uid://b7ydf4vp5k7xh"]

[ext_resource type="Script" uid="uid://cd1gf0jue268p" path="res://y4k4r1 castle/enemies/turret.gd" id="1_1qx56"]
[ext_resource type="PackedScene" uid="uid://dvvcrlw6v5g1d" path="res://y4k4r1 castle/powerups/sonic_ring.tscn" id="2_nb672"]
[ext_resource type="Shader" uid="uid://8kgbdswagks1" path="res://shaders/hit.gdshader" id="3_0mtb2"]
[ext_resource type="Texture2D" uid="uid://buhu0rv5lp60u" path="res://sprites/turret.png" id="4_5inl4"]
[ext_resource type="Texture2D" uid="uid://bhnwa5btw4bwp" path="res://sprites/Effects/charging.png" id="5_jrssr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrvj6"]
resource_local_to_scene = true
shader = ExtResource("3_0mtb2")
shader_parameter/active = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfnu6"]
resource_local_to_scene = true
shader = ExtResource("3_0mtb2")
shader_parameter/active = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm51"]
atlas = ExtResource("5_jrssr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkb5s"]
atlas = ExtResource("5_jrssr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy48l"]
atlas = ExtResource("5_jrssr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc24"]
atlas = ExtResource("5_jrssr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qn2"]
atlas = ExtResource("5_jrssr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vq7k"]
atlas = ExtResource("5_jrssr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2m0"]
atlas = ExtResource("5_jrssr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yna"]
atlas = ExtResource("5_jrssr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mserk"]
atlas = ExtResource("5_jrssr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ua0c"]
atlas = ExtResource("5_jrssr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2m8"]
atlas = ExtResource("5_jrssr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hdd"]
atlas = ExtResource("5_jrssr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6s1"]
atlas = ExtResource("5_jrssr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcn1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mserk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ua0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6s1")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6a30"]
size = Vector2(19, 20)

[sub_resource type="Animation" id="Animation_63hha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uevv7"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxlcj"]
_data = {
&"RESET": SubResource("Animation_63hha"),
&"hit": SubResource("Animation_uevv7")
}

[sub_resource type="Animation" id="Animation_y7y66"]
resource_name = "charge"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vdvs"]
_data = {
&"charge": SubResource("Animation_y7y66")
}

[node name="Turret" type="Area2D" groups=["enemies"]]
script = ExtResource("1_1qx56")
health = 1
pickup_on_death = ExtResource("2_nb672")
burst_time = 5.0
rate_of_fire = 1.0

[node name="Base" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_qrvj6")
texture = ExtResource("4_5inl4")
hframes = 5
vframes = 2
frame = 5

[node name="Canon" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_mfnu6")
texture = ExtResource("4_5inl4")
hframes = 5
vframes = 2

[node name="ShootPos" type="Node2D" parent="Canon"]
position = Vector2(0, 10)

[node name="ChargeAnimation" type="AnimatedSprite2D" parent="Canon"]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_fcn1x")
frame = 12
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_x6a30")

[node name="BurstTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sxlcj")
}

[node name="ChargeAnimation-" type="AnimationPlayer" parent="."]
root_node = NodePath("../HitAnimation")
libraries = {
&"": SubResource("AnimationLibrary_6vdvs")
}

[connection signal="timeout" from="BurstTimer" to="." method="_on_burst_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
