[gd_scene load_steps=4 format=3 uid="uid://dck33v5ujtmm8"]

[ext_resource type="Shader" uid="uid://qhau6t3ibedc" path="res://shaders/clouds.gdshader" id="1_giycn"]
[ext_resource type="Texture2D" uid="uid://c5etavhissrlr" path="res://icon big.png" id="2_723oh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s1n6"]
shader = ExtResource("1_giycn")
shader_parameter/OCTAVES = 4
shader_parameter/AMPLITUDE = 2.0
shader_parameter/FREQ = 2.5
shader_parameter/LACUNARITY = 2.0
shader_parameter/GAIN = 0.3
shader_parameter/pixelation_amount = 99
shader_parameter/OPACITY = 0.075
shader_parameter/SCROLL_SPEED = 0.25
shader_parameter/Y_STRETCH = 3.0
shader_parameter/intensity = 0.45

[node name="Clouds" type="Sprite2D"]
material = SubResource("ShaderMaterial_8s1n6")
position = Vector2(120, 80)
scale = Vector2(1.875, 1.25)
texture = ExtResource("2_723oh")
