[gd_scene load_steps=4 format=3 uid="uid://dck33v5ujtmm8"]

[ext_resource type="Shader" path="res://clouds.gdshader" id="1_giycn"]
[ext_resource type="Texture2D" uid="uid://c5etavhissrlr" path="res://icon big.png" id="2_723oh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s1n6"]
shader = ExtResource("1_giycn")
shader_parameter/OCTAVES = 4
shader_parameter/pixelation_amount = 150

[node name="Clouds" type="Node2D"]

[node name="IconBig" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8s1n6")
position = Vector2(120, 80)
scale = Vector2(1.875, 1.25)
texture = ExtResource("2_723oh")
