[gd_scene load_steps=11 format=3 uid="uid://dle2p7xvdtk13"]

[ext_resource type="Texture2D" uid="uid://dn1edfs6n7tjr" path="res://ship/Mini Pixel Pack 3/Effects/Explosion (16 x 16).png" id="1_vn0h1"]
[ext_resource type="AudioStream" uid="uid://cpugvrh865cur" path="res://sounds/snd_se_common_064.wav" id="2_3bh1n"]
[ext_resource type="Script" path="res://explosion.gd" id="2_bcj72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sx56"]
atlas = ExtResource("1_vn0h1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2txv"]
atlas = ExtResource("1_vn0h1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqos5"]
atlas = ExtResource("1_vn0h1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_284sl"]
atlas = ExtResource("1_vn0h1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyddk"]
atlas = ExtResource("1_vn0h1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0urb"]
atlas = ExtResource("1_vn0h1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x2um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2txv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0urb")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1x2um")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_bcj72")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3bh1n")
autoplay = true
