[gd_scene load_steps=5 format=3 uid="uid://de2yqg8kfinie"]

[ext_resource type="PackedScene" uid="uid://cclj1rct6aop4" path="res://ship/enemies/drone_parent.tscn" id="1_4bgao"]
[ext_resource type="Script" uid="uid://dt0c18ex05ns3" path="res://y4k4r1 castle/enemies/formation.gd" id="1_m6lgi"]
[ext_resource type="PackedScene" uid="uid://dahn02lnq6grb" path="res://y4k4r1 castle/enemies/fw_drone.tscn" id="3_m6lgi"]

[sub_resource type="Curve2D" id="Curve2D_pe3ur"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 20.5301, 234.989, -3.42555, 12.5469, 3.42555, -12.5469, 24, 24, -15.2247, 4.27734, 15.2247, -4.27734, 53.4123, 3.24665, -19.0308, -2.5664, 19.0308, 2.5664, 94.6665, 2.56351, -8.37356, -12.5469, 8.37356, 12.5469, 120.899, 17.9445, 0, 0, 0, 0, 130.024, 169.191)
}
point_count = 6

[node name="Formation Test" type="Path2D"]
curve = SubResource("Curve2D_pe3ur")
script = ExtResource("1_m6lgi")

[node name="Drone parent" parent="." instance=ExtResource("1_4bgao")]
position = Vector2(20.5301, 234.989)
rotation = -1.55435
loop = false

[node name="FW_Drone" parent="Drone parent" instance=ExtResource("3_m6lgi")]
rotation = 1.5708

[node name="Drone parent2" parent="." instance=ExtResource("1_4bgao")]
position = Vector2(20.5685, 211.644)
rotation = -1.56825
progress = 23.364
loop = false

[node name="FW_Drone" parent="Drone parent2" instance=ExtResource("3_m6lgi")]
rotation = 1.5708

[node name="Drone parent3" parent="." instance=ExtResource("1_4bgao")]
position = Vector2(20.6462, 188.265)
rotation = -1.56669
progress = 46.728
loop = false

[node name="FW_Drone" parent="Drone parent3" instance=ExtResource("3_m6lgi")]
rotation = 1.5708

[node name="Drone parent4" parent="." instance=ExtResource("1_4bgao")]
position = Vector2(20.7887, 160.376)
rotation = -1.56462
progress = 74.6207
loop = false

[node name="FW_Drone" parent="Drone parent4" instance=ExtResource("3_m6lgi")]
rotation = 1.5708
