[gd_scene load_steps=16 format=3 uid="uid://c86radmxegrq5"]

[ext_resource type="Texture2D" uid="uid://bovacgpcemvg0" path="res://Sprites/Explosion VFX/Explosion VFX 28/Explosion VFX 28(16x16).png" id="1_lgfe1"]
[ext_resource type="Script" uid="uid://crqy8ofoj1bg8" path="res://explosion.gd" id="2_8ocsa"]
[ext_resource type="AudioStream" uid="uid://d4a5j6jp0p2b6" path="res://sounds/explosion.wav" id="3_0b3wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbrw"]
atlas = ExtResource("1_lgfe1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8ld"]
atlas = ExtResource("1_lgfe1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noa3t"]
atlas = ExtResource("1_lgfe1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_873fa"]
atlas = ExtResource("1_lgfe1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gnf"]
atlas = ExtResource("1_lgfe1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mum0"]
atlas = ExtResource("1_lgfe1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd67"]
atlas = ExtResource("1_lgfe1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64t7"]
atlas = ExtResource("1_lgfe1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysmm"]
atlas = ExtResource("1_lgfe1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifonv"]
atlas = ExtResource("1_lgfe1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6la"]
atlas = ExtResource("1_lgfe1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x2um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noa3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mum0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6la")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1x2um")
autoplay = "default"
frame = 10
frame_progress = 1.0
script = ExtResource("2_8ocsa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0b3wn")
volume_db = 6.28
autoplay = true
