[gd_scene load_steps=9 format=3 uid="uid://gkc2i8joicnh"]

[ext_resource type="Texture2D" uid="uid://edgjjkqemh5b" path="res://resolution-test.png" id="1_dbd6i"]
[ext_resource type="Texture2D" uid="uid://bt07w1d7opbye" path="res://circle.png" id="2_jno5e"]
[ext_resource type="Script" path="res://circle.gd" id="3_vskbf"]
[ext_resource type="Script" path="res://dialogic_test_node.gd" id="4_sqs46"]

[sub_resource type="Animation" id="Animation_otiuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 79)]
}

[sub_resource type="Animation" id="Animation_b2j2j"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 6.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, 79), Vector2(165, 79), Vector2(-56, 79)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlw3s"]
_data = {
"RESET": SubResource("Animation_otiuu"),
"enter": SubResource("Animation_b2j2j")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsgrh"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]

[node name="Resolution-test" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 80)
texture = ExtResource("1_dbd6i")

[node name="Circle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-56, 79)
scale = Vector2(0.0996094, 0.0996094)
texture = ExtResource("2_jno5e")
script = ExtResource("3_vskbf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle"]
root_node = NodePath("../../GPUParticles2D")
libraries = {
"": SubResource("AnimationLibrary_mlw3s")
}
autoplay = "enter"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(124, 67)
process_material = SubResource("ParticleProcessMaterial_hsgrh")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_sqs46")
