[gd_scene load_steps=10 format=3 uid="uid://f8kieb5rigli"]

[ext_resource type="PackedScene" uid="uid://sboq8omi1aii" path="res://ship/enemies/turret.tscn" id="1_2naho"]
[ext_resource type="PackedScene" uid="uid://b32476hejmrnj" path="res://ship/player_ship.tscn" id="2_umu6l"]
[ext_resource type="Shader" path="res://shaders/hit.gdshader" id="3_tbvte"]
[ext_resource type="Texture2D" uid="uid://dht2dq3ahctel" path="res://sprites/Tiny player ship.png" id="4_6jy7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dhyy"]
shader = ExtResource("3_tbvte")
shader_parameter/active = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa4i3"]
shader = ExtResource("3_tbvte")
shader_parameter/active = false
shader_parameter/hit_color = Color(0.85098, 0.341176, 0.388235, 1)

[sub_resource type="Animation" id="Animation_2fu8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q6pbx"]
resource_name = "blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogk8m"]
_data = {
"RESET": SubResource("Animation_2fu8s"),
"blink": SubResource("Animation_q6pbx")
}

[node name="Castle" type="Node2D"]

[node name="Turret" parent="." instance=ExtResource("1_2naho")]
position = Vector2(123, 18)
burst_time = 1.0
cooldown_time = 1.0
rate_of_fire = 0.013

[node name="Player" parent="." instance=ExtResource("2_umu6l")]
material = SubResource("ShaderMaterial_2dhyy")
position = Vector2(124, 132)
cooldown = 0.05
current_weapon_type = 1

[node name="Hit test" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qa4i3")
position = Vector2(198, 60)
scale = Vector2(0.565789, 0.565789)
texture = ExtResource("4_6jy7c")
hframes = 3
frame = 1

[node name="HitAnimation" type="AnimationPlayer" parent="Hit test"]
libraries = {
"": SubResource("AnimationLibrary_ogk8m")
}
