[gd_scene load_steps=4 format=3 uid="uid://cmv3bo1hr68gx"]

[ext_resource type="Texture2D" uid="uid://byy4c85n2nif" path="res://Level_3_race/Cutscenes/Garage.png" id="1_2mi4q"]
[ext_resource type="PackedScene" uid="uid://dc84xukp6rnfr" path="res://Level_4_wormhole/Level_4 Wormhole.tscn" id="1_4wb3p"]

[sub_resource type="GDScript" id="GDScript_2mi4q"]
script/source = "extends Node2D

@export var next_level: PackedScene

func _ready():
	Dialogic.signal_event.connect(_on_dialogic_signal)
	Dialogic.timeline_ended.connect(_on_timeline_ended)
	Dialogic.start(\"Garage\")

func _on_dialogic_signal():
	pass
	
func _on_timeline_ended():
	get_tree().change_scene_to_packed(next_level)
"

[node name="3_5Garage" type="Node2D"]
script = SubResource("GDScript_2mi4q")
next_level = ExtResource("1_4wb3p")

[node name="Temporary BG" type="Sprite2D" parent="."]
texture = ExtResource("1_2mi4q")
