[gd_scene load_steps=4 format=3 uid="uid://cmv3bo1hr68gx"]

[ext_resource type="PackedScene" uid="uid://dpvwincjyi5i0" path="res://Sprites Algemeen/Cutscenes/Level 4 Fish.tscn" id="1_4wb3p"]
[ext_resource type="Texture2D" uid="uid://c3qhgiygcsfv" path="res://Sprites Algemeen/Cutscenes/garage.png" id="2_4wb3p"]

[sub_resource type="GDScript" id="GDScript_2mi4q"]
script/source = "extends Node2D

@export var next_level: PackedScene
@export var wait_time : float = 1.0

var can_go_to_next_scene = false

func _ready():
	await get_tree().create_timer(wait_time).timeout
	Dialogic.signal_event.connect(_on_dialogic_signal)
	Dialogic.timeline_ended.connect(_on_timeline_ended)
	Dialogic.start(\"Garage\")

func _on_dialogic_signal():
	pass
	
func _on_timeline_ended():
	can_go_to_next_scene = true
	
	
func _input(event):
	if event.is_action_pressed(\"Level trigger q\") and can_go_to_next_scene:
		get_tree().change_scene_to_packed(next_level)
"

[node name="3_5Garage" type="Node2D"]
script = SubResource("GDScript_2mi4q")
next_level = ExtResource("1_4wb3p")

[node name="Temporary BG" type="Sprite2D" parent="."]
position = Vector2(120, 80)
texture = ExtResource("2_4wb3p")
