[gd_scene load_steps=26 format=3 uid="uid://cxga6eduqi063"]

[ext_resource type="PackedScene" uid="uid://b8mgsrtwmbbb7" path="res://models/reunited ship.glb" id="1_cpjq5"]
[ext_resource type="Texture2D" uid="uid://c67obniaqv44h" path="res://Effects/Pixel Fire Asset Pack V1/Fire 6 - 1 For Thruster/Thruster Fire 6 - 1.png" id="2_i77ur"]
[ext_resource type="Texture2D" uid="uid://bmnb2rk76wp87" path="res://Effects/Explosion_spritepack_2/Explosion VFX 1/Explosion VFX 1(32x32).png" id="10_yorb3"]
[ext_resource type="Texture2D" uid="uid://dvhxqdsfywstu" path="res://Effects/Explosion_spritepack_2/Explosion VFX 4/Explosion VFX 4(32x32).png" id="11_8x3ij"]
[ext_resource type="Script" uid="uid://c2ja1eugyxfeq" path="res://addons/UniParticles3D/UniParticles3D.gd" id="12_6rw0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2xf"]
atlas = ExtResource("2_i77ur")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7g2"]
atlas = ExtResource("2_i77ur")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnclx"]
atlas = ExtResource("2_i77ur")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tw2"]
atlas = ExtResource("2_i77ur")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6ad"]
atlas = ExtResource("2_i77ur")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knks8"]
atlas = ExtResource("2_i77ur")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rw0c"]
atlas = ExtResource("2_i77ur")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xji6j"]
atlas = ExtResource("2_i77ur")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w55oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rw0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xji6j")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8mt"]
atlas = ExtResource("10_yorb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2ap"]
atlas = ExtResource("10_yorb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bde4x"]
atlas = ExtResource("10_yorb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y820"]
atlas = ExtResource("11_8x3ij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0n1e"]
atlas = ExtResource("11_8x3ij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagtu"]
atlas = ExtResource("11_8x3ij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ahw"]
atlas = ExtResource("11_8x3ij")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wieg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bde4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0n1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wagtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ahw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_xji6j"]
_data = [Vector2(0, 0.649342), 0.0, 0.0, 0, 0, Vector2(0.801303, 0.649342), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_61kqu"]
offsets = PackedFloat32Array(0, 0.512821, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.950715, 0.434651, 0.54438, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j0gey"]
gradient = SubResource("Gradient_61kqu")

[node name="reunited ship" instance=ExtResource("1_cpjq5")]

[node name="Plane" parent="." index="1"]
visible = false

[node name="Booster image" parent="Ship" index="0"]
visible = false

[node name="Flame top view" type="AnimatedSprite3D" parent="." index="6"]
transform = Transform3D(0.999988, -6.75446e-05, 0.0049388, 0.00489802, 0.14251, -0.989781, -0.000636973, 0.989794, 0.142509, 0, 0.00666924, 0.0400914)
modulate = Color(1, 0.952941, 0.952941, 1)
pixel_size = 0.0006
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_w55oa")
autoplay = "default"
frame_progress = 0.923689

[node name="flame side view" type="AnimatedSprite3D" parent="." index="7"]
transform = Transform3D(0.0340273, 0, -0.999421, -0.999421, 0, -0.0340273, 0, 1, 0, 0, 0.00666924, 0.0400914)
pixel_size = 0.0006
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_w55oa")
autoplay = "default"
frame_progress = 0.786937

[node name="flame back view" type="AnimatedSprite3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00628278, 0.0300942)
visible = false
pixel_size = 0.0008
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_wieg6")
autoplay = "default"
frame_progress = 0.645383

[node name="base Thrust" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000151685, 0.00589978, 0.0295358)
script = ExtResource("12_6rw0c")
start_lifetime_constant = 0.8
start_speed_constant = 0.005
start_size_constant = Vector2(0.002, 0.002)
enable_play_behavior = Vector2i(1, 1)
enable_emission = Vector2i(1, 1)
max_emissions_per_frame = 200
rate_over_time = 200.0
enable_shape = Vector2i(1, 1)
shape_type = 2
radius = 0.001
emit_from = 1
enable_size_over_lifetime = Vector2i(1, 1)
size_over_lifetime = SubResource("Curve_xji6j")
enable_color_over_lifetime = Vector2i(1, 1)
color_over_lifetime = SubResource("GradientTexture1D_j0gey")
enable_rendering = Vector2i(1, 1)
metadata/_custom_type_script = "uid://c2ja1eugyxfeq"
