[gd_scene load_steps=22 format=3 uid="uid://b32476hejmrnj"]

[ext_resource type="Script" uid="uid://b8o7btpimdaxc" path="res://test levels/Smup Test Level/player_ship.gd" id="1_4pouc"]
[ext_resource type="Texture2D" uid="uid://1huvnyjwjxyr" path="res://y4k4r1 castle/sprites/Boosters (16 x 16).png" id="2_6cdot"]
[ext_resource type="PackedScene" uid="uid://ce2sbgdju6rp7" path="res://test levels/Smup Test Level/bullet.tscn" id="2_kqyt4"]
[ext_resource type="PackedScene" uid="uid://cgrhhyg53474k" path="res://Sprites Algemeen/ship sprites/player_ship_animated_sprite_2d.tscn" id="3_lbx87"]
[ext_resource type="Texture2D" uid="uid://4nsv8l6yppaf" path="res://Sprites Algemeen/sprite_packs/Mini Pixel Pack 3/Player ship/Boosters_left (16 x 16).png" id="3_n7bvj"]
[ext_resource type="Shader" uid="uid://8kgbdswagks1" path="res://shaders/hit.gdshader" id="3_ux7ms"]
[ext_resource type="Texture2D" uid="uid://b1jinxtgd3rv0" path="res://Sprites Algemeen/sprite_packs/Mini Pixel Pack 3/Player ship/Boosters_right (16 x 16).png" id="4_bbrn4"]
[ext_resource type="Texture2D" uid="uid://dytla7ybrsc1x" path="res://Sprites Algemeen/ship sprites/ship sheet smol.png" id="4_ux7ms"]
[ext_resource type="AudioStream" uid="uid://deudjeyrwefb1" path="res://sounds/hit.wav" id="7_xm18q"]
[ext_resource type="AudioStream" uid="uid://smp3crb5ah1c" path="res://sounds/Shingle shot Extra short 4.wav" id="9_cxsww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfoc"]
atlas = ExtResource("2_6cdot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqk0y"]
atlas = ExtResource("2_6cdot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhhs"]
atlas = ExtResource("3_n7bvj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nji5"]
atlas = ExtResource("3_n7bvj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido4s"]
atlas = ExtResource("4_bbrn4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ed7"]
atlas = ExtResource("4_bbrn4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6f8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqk0y")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nji5")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ed7")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbx87"]
resource_local_to_scene = true
shader = ExtResource("3_ux7ms")
shader_parameter/active = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_iqs3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g3nya"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100417),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02tj8"]
_data = {
&"RESET": SubResource("Animation_iqs3q"),
&"hit": SubResource("Animation_g3nya")
}

[node name="Player" type="Area2D" groups=["Player"]]
collision_mask = 17
script = ExtResource("1_4pouc")
current_weapon_type = 2
bullet_scene = ExtResource("2_kqyt4")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_lbx87")]
frame_progress = 0.0

[node name="Boosters" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_p6f8n")
animation = &"forward"
autoplay = "forward"

[node name="Ship" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_lbx87")
texture = ExtResource("4_ux7ms")
hframes = 3
frame = 1

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cxsww")
volume_db = 24.0
pitch_scale = 4.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 0, -3, -1, -3, -9, 3, -9, 3, -1, 6, 0, 6, 3, 4, 5, 4, 8, -4, 8, -4, 5, -6, 3)

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xm18q")
volume_db = 24.0

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02tj8")
}
autoplay = "RESET"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
