[gd_scene load_steps=39 format=3 uid="uid://dc84xukp6rnfr"]

[ext_resource type="Script" uid="uid://dtkk1gemnh64l" path="res://Level_4_wormhole/wormhole.gd" id="1_0i06f"]
[ext_resource type="PackedScene" uid="uid://djg2dpl1nryr7" path="res://Level_4_wormhole/SpaceBGBlue.tscn" id="1_cu4q0"]
[ext_resource type="PackedScene" uid="uid://cx3nl2r3jior2" path="res://Level_4_wormhole/black_hole.tscn" id="2_dajic"]
[ext_resource type="PackedScene" uid="uid://ds8182okwply0" path="res://Level_4_wormhole/Hallucigenia.tscn" id="3_hbhgp"]
[ext_resource type="Script" uid="uid://demqr81qrgu2o" path="res://test levels/Smup Test Level/level_position.gd" id="4_c8juj"]
[ext_resource type="PackedScene" uid="uid://b32476hejmrnj" path="res://test levels/Smup Test Level/player_ship.tscn" id="5_arypi"]
[ext_resource type="PackedScene" uid="uid://dvy2vtjncyrel" path="res://Level_1_space_escape/Astroid-2.tscn" id="5_uebwq"]
[ext_resource type="AudioStream" uid="uid://dhxxm3c8om7tr" path="res://sounds/blast.wav" id="6_t7ibp"]
[ext_resource type="Script" uid="uid://rni2hax3ot6e" path="res://test levels/Smup Test Level/ship_Camera2D.gd" id="7_uewx8"]
[ext_resource type="PackedScene" uid="uid://b54c7ad6cogrm" path="res://test levels/Smup Test Level/ship_ui.tscn" id="8_t7ibp"]
[ext_resource type="Texture2D" uid="uid://cr7usmfo6apt8" path="res://Sprites Algemeen/sprite_packs/Mini Pixel Pack 3/UI objects/GAME_OVER (72 x 8).png" id="9_uewx8"]
[ext_resource type="Shader" uid="uid://cy5av0mbcegqk" path="res://shaders/vhs.gdshader" id="10_pfj2u"]
[ext_resource type="PackedScene" uid="uid://blj0d6imf4ndu" path="res://Level_1_space_escape/Astroid-1.tscn" id="11_rg5ho"]
[ext_resource type="AudioStream" uid="uid://wbx08luua2y6" path="res://sounds/music/lava lamp 11 feb met gitaar.wav" id="13_0gg3a"]
[ext_resource type="Texture2D" uid="uid://c7svftlmputi8" path="res://Level_4_wormhole/marella/marella 64px grey.png" id="13_ircnx"]
[ext_resource type="Script" uid="uid://ca8vix5bhbd1t" path="res://Level_4_wormhole/sloppy_schipmet_net.gd" id="17_0i06f"]
[ext_resource type="Script" uid="uid://hymj30lq60kd" path="res://Level_4_wormhole/next_level_trigger.gd" id="18_23or8"]
[ext_resource type="PackedScene" uid="uid://r2kc1kkdbyf5" path="res://Level_4_wormhole/anglerfish_big.tscn" id="19_yderj"]
[ext_resource type="Script" uid="uid://drxsb6gmi1l6p" path="res://Level_4_wormhole/net.gd" id="20_akr3w"]
[ext_resource type="PackedScene" uid="uid://ckolwdbi486d7" path="res://Level_4_wormhole/anglerfish_small.tscn" id="20_cq875"]
[ext_resource type="Texture2D" uid="uid://bm2plvuwnucjv" path="res://Level_4_wormhole/Mr.Sloppy Net.png" id="20_xdy6w"]
[ext_resource type="Texture2D" uid="uid://cacyuvnblyffb" path="res://Level_4_wormhole/Mr.sloppy schip front met hoofd.png" id="21_akr3w"]
[ext_resource type="PackedScene" uid="uid://dcg0htonpigku" path="res://Sprites Algemeen/Cutscenes/prison.tscn" id="23_k4ooe"]
[ext_resource type="Script" uid="uid://bjnkwhjyjepaw" path="res://Level_4_wormhole/sloppy_trigger.gd" id="24_uebwq"]
[ext_resource type="PackedScene" uid="uid://d2nftg6om35gl" path="res://simple_talkbox.tscn" id="25_uebwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gg3a"]
shader = ExtResource("10_pfj2u")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.213
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 54.597
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.16
shader_parameter/aberration = -0.00999995
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.396
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t7ibp"]

[sub_resource type="Animation" id="Animation_akr3w"]
resource_name = "Deploy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Net:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0i06f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Net:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Net/AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Net/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 89.045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Net:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Net/Player_stuck_pos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.4618, 88.3294)]
}

[sub_resource type="Animation" id="Animation_t3pnh"]
resource_name = "swing"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Net:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.07053, 2),
"update": 0,
"values": [1.55683, -1.33518]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Net/AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Net/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-2, 89.045), Vector2(20, 89.045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Net/Player_stuck_pos:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.93957),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-14.2624, 87.5305), Vector2(42.137, 88.5295)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uebwq"]
_data = {
&"Deploy": SubResource("Animation_akr3w"),
&"RESET": SubResource("Animation_0i06f"),
&"swing": SubResource("Animation_t3pnh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec0n"]
atlas = ExtResource("20_xdy6w")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3qcr"]
atlas = ExtResource("20_xdy6w")
region = Rect2(0, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlve8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3qcr")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4ooe"]
radius = 29.0213
height = 68.9628

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q645"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl4cq"]
size = Vector2(812, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akr3w"]
size = Vector2(640, 20)

[node name="Level4Wormhole" type="Node2D"]
script = ExtResource("1_0i06f")
angler = ExtResource("20_cq875")
hallucigenia = ExtResource("3_hbhgp")
asteroid = ExtResource("11_rg5ho")
asteroid2 = ExtResource("5_uebwq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("8_t7ibp")]
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("9_uewx8")

[node name="Special FX" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_0gg3a")
offset_right = 241.0
offset_bottom = 160.0

[node name="Astroid-1" parent="." instance=ExtResource("11_rg5ho")]
position = Vector2(178, -63)

[node name="Astroid-2" parent="." instance=ExtResource("11_rg5ho")]
position = Vector2(213, 167)

[node name="Astroid-3" parent="." instance=ExtResource("11_rg5ho")]
position = Vector2(44, -17)

[node name="SpaceBGBlue" parent="." instance=ExtResource("1_cu4q0")]
z_index = -4

[node name="GreenBg240x" parent="SpaceBGBlue/Parallax2D 0_25" index="0"]
z_index = -5

[node name="Parallax2D" type="Parallax2D" parent="SpaceBGBlue"]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(7, 7)

[node name="BlackHole" parent="SpaceBGBlue/Parallax2D" instance=ExtResource("2_dajic")]
z_index = -1
position = Vector2(110, 79)
autoplay = "default"

[node name="LevelPosition2" type="Node2D" parent="."]
position = Vector2(7, 169)
script = ExtResource("4_c8juj")
levelspeed = 10.0

[node name="Player" parent="LevelPosition2" instance=ExtResource("5_arypi")]
position = Vector2(120, 120)
weapon_disabled = true
max_shield = 20

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="LevelPosition2/Player"]
stream = ExtResource("6_t7ibp")

[node name="Camera2D" type="Camera2D" parent="LevelPosition2"]
position = Vector2(120, 80)
script = ExtResource("7_uewx8")
noise = SubResource("FastNoiseLite_t7ibp")

[node name="Marella64PxGrey" type="Sprite2D" parent="LevelPosition2"]
visible = false
position = Vector2(190, 35)
texture = ExtResource("13_ircnx")

[node name="Sloppy schipmet net" type="Area2D" parent="LevelPosition2" node_paths=PackedStringArray("player", "Player_stuck_pos", "sloppy_trigger", "screen_pos")]
position = Vector2(-110, -153)
script = ExtResource("17_0i06f")
player = NodePath("../Player")
Player_stuck_pos = NodePath("Net/Player_stuck_pos")
sloppy_trigger = NodePath("../../Sloppy Trigger")
screen_pos = NodePath("../Sloppy position")
next_level = ExtResource("23_k4ooe")

[node name="Net" type="Area2D" parent="LevelPosition2/Sloppy schipmet net"]
collision_layer = 0
script = ExtResource("20_akr3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelPosition2/Sloppy schipmet net/Net"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_uebwq")
}
autoplay = "swing"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LevelPosition2/Sloppy schipmet net/Net"]
position = Vector2(-6, 2)
sprite_frames = SubResource("SpriteFrames_vlve8")
autoplay = "default"
frame_progress = 0.908384
offset = Vector2(16, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelPosition2/Sloppy schipmet net/Net"]
position = Vector2(-2, 89.045)
rotation = -1.47147
shape = SubResource("CapsuleShape2D_k4ooe")

[node name="Player_stuck_pos" type="Node2D" parent="LevelPosition2/Sloppy schipmet net/Net"]
position = Vector2(30.4618, 88.3294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelPosition2/Sloppy schipmet net"]
shape = SubResource("RectangleShape2D_2q645")

[node name="Sprite2D" type="Sprite2D" parent="LevelPosition2/Sloppy schipmet net"]
texture = ExtResource("21_akr3w")
offset = Vector2(0, 50)

[node name="Sloppy position" type="Node2D" parent="LevelPosition2"]
position = Vector2(118, 35)

[node name="LavaLamp11FebMetGitaar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_0gg3a")
autoplay = true

[node name="Anglerfish School" type="Node2D" parent="."]
position = Vector2(-56, -251)

[node name="AnglerfishBig" parent="Anglerfish School" instance=ExtResource("19_yderj")]
position = Vector2(53, 35)

[node name="AnglerfishSmall" parent="Anglerfish School" instance=ExtResource("20_cq875")]
position = Vector2(23, 73)

[node name="AnglerfishSmall2" parent="Anglerfish School" instance=ExtResource("20_cq875")]
position = Vector2(-27, 13)

[node name="AnglerfishSmall3" parent="Anglerfish School" instance=ExtResource("20_cq875")]
position = Vector2(-5, 48)

[node name="AnglerfishSmall4" parent="Anglerfish School" instance=ExtResource("20_cq875")]
position = Vector2(-57, 66)

[node name="AnglerfishSmall5" parent="Anglerfish School" instance=ExtResource("20_cq875")]
position = Vector2(-103, 36)

[node name="Anglerfish School2" type="Node2D" parent="."]
position = Vector2(-83, 215)

[node name="AnglerfishBig" parent="Anglerfish School2" instance=ExtResource("19_yderj")]
position = Vector2(53, 35)

[node name="AnglerfishSmall" parent="Anglerfish School2" instance=ExtResource("20_cq875")]
position = Vector2(23, 73)

[node name="AnglerfishSmall2" parent="Anglerfish School2" instance=ExtResource("20_cq875")]
position = Vector2(-27, 13)

[node name="AnglerfishSmall3" parent="Anglerfish School2" instance=ExtResource("20_cq875")]
position = Vector2(-5, 48)

[node name="AnglerfishSmall4" parent="Anglerfish School2" instance=ExtResource("20_cq875")]
position = Vector2(-57, 66)

[node name="AnglerfishSmall5" parent="Anglerfish School2" instance=ExtResource("20_cq875")]
position = Vector2(-103, 36)

[node name="Next level trigger" type="Area2D" parent="."]
position = Vector2(2, -721)
script = ExtResource("18_23or8")
next_level = ExtResource("23_k4ooe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next level trigger"]
position = Vector2(114, -72)
shape = SubResource("RectangleShape2D_cl4cq")

[node name="Sloppy Trigger" type="Area2D" parent="."]
position = Vector2(3, -382)
script = ExtResource("24_uebwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sloppy Trigger"]
position = Vector2(142, 0)
shape = SubResource("RectangleShape2D_akr3w")

[node name="SimpleTalkbox" parent="." instance=ExtResource("25_uebwq")]
position = Vector2(1, 249)

[node name="HallucigeniaGroup" type="Node2D" parent="."]

[node name="Hallucigenia" parent="HallucigeniaGroup" instance=ExtResource("3_hbhgp")]
position = Vector2(64, 169)
bullet_amount = 8.0
bullet_speed = 50

[node name="Hallucigenia2" parent="HallucigeniaGroup" instance=ExtResource("3_hbhgp")]
position = Vector2(199, 39)
bullet_amount = 12.0
bullet_speed = 50

[node name="Hallucigenia3" parent="HallucigeniaGroup" instance=ExtResource("3_hbhgp")]
position = Vector2(74, -96)
bullet_amount = 16.0
bullet_speed = 50

[node name="Hallucigenia4" parent="HallucigeniaGroup" instance=ExtResource("3_hbhgp")]
position = Vector2(179, -252)
bullet_amount = 60.0
bullet_speed = 50

[connection signal="died" from="LevelPosition2/Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="LevelPosition2/Player" to="CanvasLayer/UI" method="_on_player_shield_changed"]
[connection signal="area_entered" from="LevelPosition2/Sloppy schipmet net/Net" to="LevelPosition2/Sloppy schipmet net" method="_on_net_area_entered"]
[connection signal="animation_finished" from="LevelPosition2/Sloppy schipmet net/Net/AnimationPlayer" to="LevelPosition2/Sloppy schipmet net/Net" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Next level trigger" to="Next level trigger" method="_on_area_entered"]
[connection signal="area_entered" from="Sloppy Trigger" to="Sloppy Trigger" method="_on_area_entered"]

[editable path="SpaceBGBlue"]
