[gd_scene load_steps=20 format=3 uid="uid://dxs35wh5fummu"]

[ext_resource type="Texture2D" uid="uid://d4i0yq1wpvocn" path="res://Level_1_space_escape/level_1_space_escape_sprites/Standaard planeet 16x.png" id="1_5tr1o"]
[ext_resource type="Script" uid="uid://hi1b1pbq4760" path="res://Sprites Algemeen/Cutscenes/cutscene.gd" id="1_bycxu"]
[ext_resource type="Texture2D" uid="uid://cq1f6u1yp731g" path="res://Level_1_space_escape/level_1_space_escape_sprites/Green bg 240x.png" id="2_bycxu"]
[ext_resource type="PackedScene" uid="uid://cmq2k3ck1s3q0" path="res://Sprites Algemeen/Cutscenes/Level_0.5_Introductie.tscn" id="2_g1qas"]
[ext_resource type="Texture2D" uid="uid://csy1js4i0kw0y" path="res://Level_1_space_escape/level_1_space_escape_sprites/Astroid small 2.png" id="3_g1qas"]
[ext_resource type="Texture2D" uid="uid://dnvv56ur0yx04" path="res://Level_1_space_escape/level_1_space_escape_sprites/Astroid small.png" id="4_o3d1y"]
[ext_resource type="Texture2D" uid="uid://b3v7sv2ddqa64" path="res://Level_1_space_escape/level_1_space_escape_sprites/Standaard planeet 64x.png" id="5_t0mhp"]
[ext_resource type="Texture2D" uid="uid://d1y010d3dthcf" path="res://Level_1_space_escape/level_1_space_escape_sprites/Rode Planeet.png" id="6_h65qy"]
[ext_resource type="Texture2D" uid="uid://c5qxw8cutxmr2" path="res://Level_1_space_escape/level_1_space_escape_sprites/Astroid 2.png" id="7_glm35"]
[ext_resource type="Texture2D" uid="uid://i38uubj47dog" path="res://Level_1_space_escape/level_1_space_escape_sprites/Astroid 1.png" id="8_cj02f"]
[ext_resource type="Texture2D" uid="uid://b2rkgm2axyjrk" path="res://Sprites Algemeen/Cutscenes/spaceship new no bg.png" id="9_g3fok"]
[ext_resource type="Texture2D" uid="uid://ch6yhn3mcvf7a" path="res://Sprites Algemeen/Cutscenes/level0 led.png" id="11_o3d1y"]

[sub_resource type="Animation" id="Animation_g1qas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level0Walkin/SpaceBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level0Walkin/SpaceshipNewNoBg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bycxu"]
resource_name = "fadeout"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level0Walkin/SpaceBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level0Walkin/SpaceshipNewNoBg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o3d1y"]
resource_name = "lightson"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level0Walkin/SpaceshipNewNoBg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1qas"]
_data = {
&"RESET": SubResource("Animation_g1qas"),
&"fadeout": SubResource("Animation_bycxu"),
&"lightson": SubResource("Animation_o3d1y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mhp"]
atlas = ExtResource("11_o3d1y")
region = Rect2(0, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65qy"]
atlas = ExtResource("11_o3d1y")
region = Rect2(240, 0, 240, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_glm35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65qy")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Level0Walkin" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_g1qas")
}
script = ExtResource("1_bycxu")
cutscene_animations = Array[String](["lightson", "fadeout"])
next_level = ExtResource("2_g1qas")

[node name="SpaceBG" type="Node2D" parent="."]
z_index = -1
position = Vector2(808, 184)
rotation = -1.5708

[node name="Parallax2D 0_25" type="Parallax2D" parent="SpaceBG"]
scroll_scale = Vector2(0.25, 0.25)
scroll_offset = Vector2(121, 0)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 5)
repeat_times = 3

[node name="StandaardPlaneet16x" type="Sprite2D" parent="SpaceBG/Parallax2D 0_25"]
position = Vector2(-68, 14)
rotation = 1.5708
texture = ExtResource("1_5tr1o")

[node name="StandaardPlaneet16x2" type="Sprite2D" parent="SpaceBG/Parallax2D 0_25"]
position = Vector2(-5, -113)
rotation = 1.5708
texture = ExtResource("1_5tr1o")

[node name="StandaardPlaneet16x3" type="Sprite2D" parent="SpaceBG/Parallax2D 0_25"]
position = Vector2(20, 274)
rotation = 1.5708
texture = ExtResource("1_5tr1o")

[node name="GreenBg240x" type="Sprite2D" parent="SpaceBG/Parallax2D 0_25"]
texture = ExtResource("2_bycxu")
hframes = 3

[node name="Parallax2D2 0_50" type="Parallax2D" parent="SpaceBG"]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(121, 0)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 10)
repeat_times = 3

[node name="GreenBg240x" type="Sprite2D" parent="SpaceBG/Parallax2D2 0_50"]
texture = ExtResource("2_bycxu")
hframes = 3
frame = 1

[node name="AstroidSmall2" type="Sprite2D" parent="SpaceBG/Parallax2D2 0_50"]
position = Vector2(-38, 109)
texture = ExtResource("3_g1qas")

[node name="AstroidSmall" type="Sprite2D" parent="SpaceBG/Parallax2D2 0_50"]
position = Vector2(17, -95)
texture = ExtResource("4_o3d1y")

[node name="AstroidSmall3" type="Sprite2D" parent="SpaceBG/Parallax2D2 0_50"]
position = Vector2(-31, -33)
texture = ExtResource("4_o3d1y")

[node name="Parallax2D3 0_60" type="Parallax2D" parent="SpaceBG"]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(59, 16)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 15)
repeat_times = 4

[node name="GreenBg240x" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_60"]
position = Vector2(56, 7)
texture = ExtResource("2_bycxu")
hframes = 3
frame = 2

[node name="StandaardPlaneet64x" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_60"]
position = Vector2(85, 388)
rotation = 1.56798
texture = ExtResource("5_t0mhp")

[node name="RodePlaneet" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_60"]
position = Vector2(70, 85)
rotation = 1.5708
texture = ExtResource("6_h65qy")
hframes = 50

[node name="Parallax2D3 0_80" type="Parallax2D" parent="SpaceBG"]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(59, 16)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 40)
repeat_times = 4

[node name="Astroid4" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_80"]
position = Vector2(64, 596)
texture = ExtResource("7_glm35")

[node name="Astroid5" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_80"]
position = Vector2(64, 730)
rotation = 1.19686
texture = ExtResource("7_glm35")

[node name="Astroid1" type="Sprite2D" parent="SpaceBG/Parallax2D3 0_80"]
position = Vector2(-29, -41)
rotation = 2.25396
texture = ExtResource("8_cj02f")

[node name="SpaceshipNewNoBg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 80)
texture = ExtResource("9_g3fok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(120, 80)
sprite_frames = SubResource("SpriteFrames_glm35")
autoplay = "default"
frame_progress = 0.161776
