[gd_scene load_steps=55 format=3 uid="uid://3akmuibfcw5i"]

[ext_resource type="Script" uid="uid://cgccvqla5vps7" path="res://Level_2_wasteland/cutscenes/crashed_scrpit.gd" id="1_dxg6i"]
[ext_resource type="Texture2D" uid="uid://8iqgnx5goc0g" path="res://Level_2_wasteland/cutscenes/crash.png" id="1_jv7d0"]
[ext_resource type="Texture2D" uid="uid://b3m65hpaleddf" path="res://Effects/Pixel Fire Asset Pack V1/Smoke Dark - 3/Smoke Dark - 3.png" id="2_ehv5w"]
[ext_resource type="Texture2D" uid="uid://8onrpxwc35pn" path="res://Effects/Pixel Fire Asset Pack V1/Smoke Dark - 2/Smoke Dark - 2.png" id="2_yocie"]
[ext_resource type="Texture2D" uid="uid://urqrfsjv7e0g" path="res://Effects/Pixel Fire Asset Pack V1/Smoke Dark - 4/Smoke Dark - 4.png" id="3_odp4l"]
[ext_resource type="Texture2D" uid="uid://b2pexum1ifns4" path="res://Effects/Pixel Fire Asset Pack V1/Fire 4 - 4/Fire 4 - 4.png" id="4_ysk30"]
[ext_resource type="Texture2D" uid="uid://cv66dcp11dq83" path="res://Effects/Pixel Fire Asset Pack V1/Fire 7 - 2/Fire 7 - 2.png" id="5_odp4l"]
[ext_resource type="PackedScene" uid="uid://byo7134utnix0" path="res://Level_2_wasteland/Level_2_wasteland.tscn" id="2_ysk30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds4e"]
atlas = ExtResource("2_ehv5w")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xou6c"]
atlas = ExtResource("2_ehv5w")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqq3"]
atlas = ExtResource("2_ehv5w")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbp3c"]
atlas = ExtResource("2_ehv5w")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2l3x"]
atlas = ExtResource("2_ehv5w")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nm5w"]
atlas = ExtResource("2_ehv5w")
region = Rect2(160, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlhf"]
atlas = ExtResource("2_ehv5w")
region = Rect2(192, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivcx6"]
atlas = ExtResource("2_ehv5w")
region = Rect2(224, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2rix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xou6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nm5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivcx6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6m20"]
atlas = ExtResource("3_odp4l")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0njc"]
atlas = ExtResource("3_odp4l")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rkm"]
atlas = ExtResource("3_odp4l")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx5f"]
atlas = ExtResource("3_odp4l")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwm8"]
atlas = ExtResource("3_odp4l")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eu01"]
atlas = ExtResource("3_odp4l")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7im"]
atlas = ExtResource("3_odp4l")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7fa"]
atlas = ExtResource("3_odp4l")
region = Rect2(448, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2kmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0njc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7fa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv5w"]
atlas = ExtResource("2_yocie")
region = Rect2(0, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxg6i"]
atlas = ExtResource("2_yocie")
region = Rect2(48, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk30"]
atlas = ExtResource("2_yocie")
region = Rect2(96, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odp4l"]
atlas = ExtResource("2_yocie")
region = Rect2(144, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g2o"]
atlas = ExtResource("2_yocie")
region = Rect2(192, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayx0"]
atlas = ExtResource("2_yocie")
region = Rect2(240, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjyd"]
atlas = ExtResource("2_yocie")
region = Rect2(288, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cli8s"]
atlas = ExtResource("2_yocie")
region = Rect2(336, 0, 48, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ds4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cli8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rix"]
atlas = ExtResource("4_ysk30")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbdp"]
atlas = ExtResource("4_ysk30")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g83"]
atlas = ExtResource("4_ysk30")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkxg"]
atlas = ExtResource("4_ysk30")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03lq"]
atlas = ExtResource("4_ysk30")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjw3o"]
atlas = ExtResource("4_ysk30")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv674"]
atlas = ExtResource("4_ysk30")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdw4l"]
atlas = ExtResource("4_ysk30")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6m20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdw4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_73b22"]
atlas = ExtResource("5_odp4l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxkd2"]
atlas = ExtResource("5_odp4l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbp2"]
atlas = ExtResource("5_odp4l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ioic"]
atlas = ExtResource("5_odp4l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sk1"]
atlas = ExtResource("5_odp4l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0eo"]
atlas = ExtResource("5_odp4l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hx5"]
atlas = ExtResource("5_odp4l")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpims"]
atlas = ExtResource("5_odp4l")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0njc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxkd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ioic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpims")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cyqq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xou6c"]
resource_name = "crash"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbp3c"]
_data = {
&"RESET": SubResource("Animation_cyqq3"),
&"crash": SubResource("Animation_xou6c")
}

[node name="Crash" type="Node2D"]
script = ExtResource("1_dxg6i")
next_level = ExtResource("2_ysk30")
waiting_time = 8.0

[node name="Crash" type="Sprite2D" parent="."]
position = Vector2(120, 80)
scale = Vector2(0.101454, 0.101454)
texture = ExtResource("1_jv7d0")

[node name="Smoke 1" type="AnimatedSprite2D" parent="Crash"]
visible = false
position = Vector2(-581.545, -157.707)
scale = Vector2(9.8567, 9.8567)
sprite_frames = SubResource("SpriteFrames_k2rix")
autoplay = "default"

[node name="Smoke 5" type="AnimatedSprite2D" parent="Crash"]
position = Vector2(-975.813, 285.844)
scale = Vector2(9.8567, 9.8567)
sprite_frames = SubResource("SpriteFrames_m2kmi")
autoplay = "default"

[node name="Smoke 2" type="AnimatedSprite2D" parent="Crash"]
position = Vector2(630.829, -108.424)
scale = Vector2(9.8567, 9.8567)
sprite_frames = SubResource("SpriteFrames_5ds4e")
autoplay = "default"
frame_progress = 0.0158295

[node name="Smoke 3" type="AnimatedSprite2D" parent="Crash"]
position = Vector2(620.972, 364.698)
scale = Vector2(3.69626, 3.69626)
sprite_frames = SubResource("SpriteFrames_o6m20")
autoplay = "default"
frame_progress = 0.50973

[node name="Smoke 4" type="AnimatedSprite2D" parent="Crash"]
position = Vector2(-975.813, 689.969)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_t0njc")
autoplay = "default"
frame_progress = 0.0208124

[node name="CrashAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbp3c")
}
autoplay = "crash"
