[gd_scene load_steps=8 format=3 uid="uid://dvy2vtjncyrel"]

[ext_resource type="Script" uid="uid://drjf3fbqjkafl" path="res://Level_1_space_escape/astroid.gd" id="1_m74j2"]
[ext_resource type="Shader" uid="uid://8kgbdswagks1" path="res://shaders/hit.gdshader" id="2_i876r"]
[ext_resource type="Texture2D" uid="uid://c5qxw8cutxmr2" path="res://Level_1_space_escape/level_1_space_escape_sprites/Astroid 2.png" id="3_m74j2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_138us"]
resource_local_to_scene = true
shader = ExtResource("2_i876r")
shader_parameter/active = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_iqs3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g3nya"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.114396),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02tj8"]
_data = {
&"RESET": SubResource("Animation_iqs3q"),
&"hit": SubResource("Animation_g3nya")
}

[node name="Astroid-2" type="Area2D" groups=["astroids"]]
collision_layer = 18
script = ExtResource("1_m74j2")
maxhealth = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_138us")
texture = ExtResource("3_m74j2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, -12, 17, -1, 9, 7, 9, 13, -1, 16, -3, 12, -9, 9, -12, 2, -16, 2, -15, -7, -10, -13, -3, -9, 5, -9)

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02tj8")
}
autoplay = "RESET"
