[gd_scene load_steps=32 format=3 uid="uid://b2t1sgtcnnfj2"]

[ext_resource type="Script" uid="uid://gfpm5ca7yyix" path="res://Smup Test Level/ship_main.gd" id="1_g0tbl"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/SpaceBG.tscn" id="2_3shfn"]
[ext_resource type="Texture2D" uid="uid://bnrvlasath23p" path="res://Level_1_space_escape/level_1_space_escape_sprites/Standaard planeet 128x.png" id="3_lcmmd"]
[ext_resource type="Script" path="res://Level_1_space_escape/crash_scene_detect.gd" id="3_yhv07"]
[ext_resource type="Texture2D" uid="uid://dq0sdbie55g5" path="res://Level_1_space_escape/level_1_space_escape_sprites/Dry planet.png" id="4_5kg8n"]
[ext_resource type="PackedScene" uid="uid://dgdfahpdeft6k" path="res://Level_1_space_escape/test_level1_shrink_crash 2.tscn" id="4_avks8"]
[ext_resource type="Texture2D" uid="uid://q7sliuto7gjm" path="res://Level_1_space_escape/level_1_space_escape_sprites/Ice_planet_100x.png" id="4_bur0m"]
[ext_resource type="PackedScene" uid="uid://b54c7ad6cogrm" path="res://Smup Test Level/ship_ui.tscn" id="7_xq0x3"]
[ext_resource type="Texture2D" uid="uid://cr7usmfo6apt8" path="res://Sprites Algemeen/sprite_packs/Mini Pixel Pack 3/UI objects/GAME_OVER (72 x 8).png" id="8_pqtwk"]
[ext_resource type="Shader" uid="uid://cy5av0mbcegqk" path="res://shaders/vhs.gdshader" id="9_g2ecq"]
[ext_resource type="AudioStream" uid="uid://d1vdrkehevpqo" path="res://music/High NRG/6-3-25 High NRG music 2025-03-08 1637.wav" id="10_oxmdt"]
[ext_resource type="Script" uid="uid://demqr81qrgu2o" path="res://Smup Test Level/level_position.gd" id="13_4j8lc"]
[ext_resource type="PackedScene" uid="uid://b32476hejmrnj" path="res://Smup Test Level/player_ship.tscn" id="14_u8xkq"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Astroid-1.tscn" id="14_x6pma"]
[ext_resource type="AudioStream" uid="uid://dhxxm3c8om7tr" path="res://sounds/blast.wav" id="15_7obxh"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Small_Astroid-2.tscn" id="15_k8f57"]
[ext_resource type="Script" uid="uid://rni2hax3ot6e" path="res://Smup Test Level/ship_Camera2D.gd" id="16_g0b6g"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Small_Astroid-1.tscn" id="16_lcmmd"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Astroid-2.tscn" id="17_08rlv"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Fat_Lazer_Group.tscn" id="20_40mj3"]
[ext_resource type="PackedScene" uid="uid://diafai4bfcuak" path="res://Smup Test Level/formation_loop.tscn" id="21_oqn25"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Fat_Lazer.tscn" id="21_yqnux"]
[ext_resource type="PackedScene" uid="uid://d10k2oxaamog" path="res://Smup Test Level/formation_diagonal.tscn" id="22_ql4we"]
[ext_resource type="PackedScene" path="res://Level_1_space_escape/Gunship group.tscn" id="22_yqnux"]
[ext_resource type="PackedScene" uid="uid://b1m6m0dvwp8tx" path="res://Smup Test Level/formation_diagonal_Double.tscn" id="23_46uc2"]
[ext_resource type="PackedScene" uid="uid://7403se4cbera" path="res://Level_1_space_escape/gunship/gunship.tscn" id="23_85ifg"]
[ext_resource type="PackedScene" uid="uid://sboq8omi1aii" path="res://Smup Test Level/enemies/turret.tscn" id="25_nk3iq"]
[ext_resource type="Texture2D" uid="uid://b1olkfqakakq0" path="res://Level_4_wormhole/marella/marella 32px grey.png" id="29_ubutc"]
[ext_resource type="Texture2D" uid="uid://c7svftlmputi8" path="res://Level_4_wormhole/marella/marella 64px grey.png" id="30_i8h2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_820i1"]
shader = ExtResource("9_g2ecq")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.213
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 54.597
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.16
shader_parameter/aberration = -0.00999995
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.396
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uf0tv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g0tbl")

[node name="CrashSceneDetect" type="Node2D" parent="." node_paths=PackedStringArray("UI")]
position = Vector2(0, -1452)
script = ExtResource("3_yhv07")
scene = ExtResource("4_avks8")
UI = NodePath("../CanvasLayer/UI")

[node name="ship_position" type="Node2D" parent="CrashSceneDetect"]
position = Vector2(170, 105)

[node name="Parallax2D 0_5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="IcePlanet100x" type="Sprite2D" parent="Parallax2D 0_5"]
position = Vector2(226, 338)
texture = ExtResource("4_bur0m")

[node name="Parallax2D 0_75" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)

[node name="DryPlanet" type="Sprite2D" parent="Parallax2D 0_75"]
position = Vector2(214, -1223)
texture = ExtResource("4_5kg8n")

[node name="DryPlanet2" type="Sprite2D" parent="Parallax2D 0_75"]
position = Vector2(-16, 874)
rotation = 3.14159
texture = ExtResource("4_5kg8n")

[node name="StandaardPlaneet128x" type="Sprite2D" parent="Parallax2D 0_75"]
position = Vector2(21, -287)
texture = ExtResource("3_lcmmd")

[node name="SpaceBG" parent="." instance=ExtResource("2_3shfn")]
z_index = -1

[node name="Parallax2D2 0_50" parent="SpaceBG" index="1"]
scroll_scale = Vector2(0.3, 0.3)

[node name="Parallax2D3 0_60" parent="SpaceBG" index="2"]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(60, -543)

[node name="GreenBg240x" parent="SpaceBG/Parallax2D3 0_60" index="0"]
position = Vector2(56, 7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_xq0x3")]
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("8_pqtwk")

[node name="Special FX" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_820i1")
offset_right = 241.0
offset_bottom = 160.0

[node name="3-11-24GameMusic2024-12-222105" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_oxmdt")
autoplay = true

[node name="Formation Test" parent="." instance=ExtResource("22_ql4we")]
position = Vector2(64, 558)

[node name="Formation Test2" parent="." instance=ExtResource("23_46uc2")]
position = Vector2(32, -784)

[node name="Formation Test3" parent="." instance=ExtResource("21_oqn25")]
position = Vector2(30, 1018)

[node name="AstroidField" type="Node2D" parent="."]
z_index = -1
position = Vector2(157, -39)

[node name="Astroid-1" parent="AstroidField" instance=ExtResource("14_x6pma")]
z_index = 0

[node name="Astroid-3" parent="AstroidField" instance=ExtResource("14_x6pma")]
position = Vector2(54, -184)

[node name="Small-Astroid-2" parent="AstroidField" instance=ExtResource("15_k8f57")]
position = Vector2(-103, -18)

[node name="Small-Astroid-1" parent="AstroidField" instance=ExtResource("16_lcmmd")]
position = Vector2(48, -105)

[node name="Astroid-2" parent="AstroidField" instance=ExtResource("17_08rlv")]
position = Vector2(-65, -100)

[node name="Astroid-4" parent="AstroidField" instance=ExtResource("17_08rlv")]
position = Vector2(63, -41)

[node name="AstroidField2" type="Node2D" parent="."]
z_as_relative = false
position = Vector2(122, 869)

[node name="Astroid-1" parent="AstroidField2" instance=ExtResource("14_x6pma")]
position = Vector2(2, 1)

[node name="Astroid-3" parent="AstroidField2" instance=ExtResource("14_x6pma")]
position = Vector2(54, -184)

[node name="Small-Astroid-2" parent="AstroidField2" instance=ExtResource("15_k8f57")]
position = Vector2(-103, -18)

[node name="Small-Astroid-1" parent="AstroidField2" instance=ExtResource("16_lcmmd")]
position = Vector2(48, -105)

[node name="Astroid-2" parent="AstroidField2" instance=ExtResource("17_08rlv")]
position = Vector2(-65, -100)

[node name="Astroid-4" parent="AstroidField2" instance=ExtResource("17_08rlv")]
position = Vector2(63, -41)

[node name="LevelPosition" type="Node2D" parent="."]
position = Vector2(-2, 1565)
script = ExtResource("13_4j8lc")
levelspeed = 50.0

[node name="Player" parent="LevelPosition" instance=ExtResource("14_u8xkq")]
position = Vector2(120, 120)
max_shield = 20

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="LevelPosition/Player"]
stream = ExtResource("15_7obxh")

[node name="Camera2D" type="Camera2D" parent="LevelPosition"]
position = Vector2(120, 80)
script = ExtResource("16_g0b6g")
noise = SubResource("FastNoiseLite_uf0tv")

[node name="FatLazerGroup2" parent="." instance=ExtResource("20_40mj3")]
position = Vector2(8, -614)

[node name="FatLazer" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]

[node name="FatLazer2" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]
position = Vector2(46, 0)

[node name="FatLazer3" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]
position = Vector2(104, 0)

[node name="FatLazer4" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]
position = Vector2(172, 0)

[node name="FatLazer5" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]
position = Vector2(228, 0)

[node name="FatLazer6" parent="FatLazerGroup2" instance=ExtResource("21_yqnux")]
position = Vector2(228, 0)

[node name="GunshipGroup" parent="." instance=ExtResource("22_yqnux")]
position = Vector2(-2, 287)

[node name="Gunship" parent="GunshipGroup" instance=ExtResource("23_85ifg")]
position = Vector2(128, 61)

[node name="GunshipGroup2" parent="." instance=ExtResource("22_yqnux")]
position = Vector2(12, -1256)

[node name="Gunship" parent="GunshipGroup2" instance=ExtResource("23_85ifg")]
position = Vector2(128, 61)

[node name="Gunship2" parent="GunshipGroup2" instance=ExtResource("23_85ifg")]
position = Vector2(162, 114)

[node name="Turret" parent="." instance=ExtResource("25_nk3iq")]
position = Vector2(92, -136)

[node name="Formation Test4" parent="." instance=ExtResource("21_oqn25")]
position = Vector2(-24.625, -453)

[node name="Marella64PxGrey" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 1286)
texture = ExtResource("30_i8h2o")

[node name="Marella32PxGrey" type="Sprite2D" parent="."]
visible = false
position = Vector2(165, 1271)
texture = ExtResource("29_ubutc")

[connection signal="died" from="LevelPosition/Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="LevelPosition/Player" to="CanvasLayer/UI" method="update_shield"]

[editable path="SpaceBG"]
