[gd_scene load_steps=2 format=3 uid="uid://cv2erjvwdhfm3"]

[ext_resource type="Texture2D" uid="uid://cq1f6u1yp731g" path="res://Level_1_space_escape/level_1_space_escape_sprites/Green bg 240x.png" id="1_gux30"]

[node name="SpaceBG" type="Node2D"]

[node name="Parallax2D 0_25" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.25)
scroll_offset = Vector2(121, 0)
repeat_size = Vector2(0, 540)
repeat_times = 3

[node name="GreenBg240x" type="Sprite2D" parent="Parallax2D 0_25"]
texture = ExtResource("1_gux30")
hframes = 3

[node name="Parallax2D2 0_50" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(121, 0)
repeat_size = Vector2(0, 540)
repeat_times = 3

[node name="GreenBg240x" type="Sprite2D" parent="Parallax2D2 0_50"]
texture = ExtResource("1_gux30")
hframes = 3
frame = 1

[node name="Parallax2D3 0_60" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(121, 0)
repeat_size = Vector2(0, 540)

[node name="GreenBg240x" type="Sprite2D" parent="Parallax2D3 0_60"]
texture = ExtResource("1_gux30")
hframes = 3
frame = 2
