[gd_scene load_steps=2 format=3 uid="uid://p6hlcsijtrt6"]

[ext_resource type="Script" uid="uid://vg35qwkwtutj" path="res://Level_2_wasteland/TalkboxFrank.gd" id="1_7cj6y"]

[node name="TalkboxFrank" type="Area2D"]
collision_layer = 8
script = ExtResource("1_7cj6y")

[node name="end_of_convo_timer" type="Timer" parent="."]
wait_time = 1.305

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="end_of_convo_timer" to="." method="_on_end_of_convo_timer_timeout"]
