[gd_scene load_steps=3 format=3 uid="uid://b22nb5npxq67c"]

[ext_resource type="Texture2D" uid="uid://bt07w1d7opbye" path="res://circle.png" id="1_mndeq"]
[ext_resource type="Script" path="res://test_scenes/input_direction_player.gd" id="2_c3l2q"]

[node name="InputDirection" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(114, 58)
scale = Vector2(0.0506856, 0.0501232)
texture = ExtResource("1_mndeq")
script = ExtResource("2_c3l2q")
