{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.476461, 0.229542, 0.535023, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "new_style"
},
&"default_portrait": "Koen",
&"description": "",
&"display_name": "Koen",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Koen": {
"export_overrides": {
"image": "\"res://Sprites/Characters/Koen.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(1, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}