[gd_scene load_steps=22 format=3 uid="uid://0l50mndc6jc0"]

[ext_resource type="Script" path="res://ship/ship_main.gd" id="1_xct61"]
[ext_resource type="PackedScene" uid="uid://b54c7ad6cogrm" path="res://ship/ship_ui.tscn" id="2_b57pp"]
[ext_resource type="Texture2D" uid="uid://cr7usmfo6apt8" path="res://ship/Mini Pixel Pack 3/UI objects/GAME_OVER (72 x 8).png" id="3_4m7a4"]
[ext_resource type="Texture2D" uid="uid://bcrb5e5h7wpg0" path="res://Sprites/Test Level.png" id="4_f7ubc"]
[ext_resource type="AudioStream" uid="uid://cdtbx6t5bpfi2" path="res://music/3-11-24 game music 2024-12-22 2105.wav" id="5_rr64a"]
[ext_resource type="PackedScene" uid="uid://de2yqg8kfinie" path="res://formation_test.tscn" id="6_4hywx"]
[ext_resource type="Script" path="res://ship/level_position.gd" id="7_002rr"]
[ext_resource type="PackedScene" uid="uid://b32476hejmrnj" path="res://ship/player_ship.tscn" id="8_sb0o7"]
[ext_resource type="AudioStream" uid="uid://dhxxm3c8om7tr" path="res://sounds/blast.wav" id="9_n2h18"]
[ext_resource type="Script" path="res://ship/ship_Camera2D.gd" id="10_d2x54"]
[ext_resource type="PackedScene" uid="uid://cgcsjb12gfvmk" path="res://ship/enemies/rocket.tscn" id="11_bvno7"]
[ext_resource type="PackedScene" uid="uid://sboq8omi1aii" path="res://ship/enemies/turret.tscn" id="11_vlxys"]
[ext_resource type="PackedScene" path="res://formation_diagonal_Double.tscn" id="12_4u0pq"]
[ext_resource type="PackedScene" path="res://formation_loop.tscn" id="13_a6pr8"]
[ext_resource type="PackedScene" path="res://formation_diagonal.tscn" id="13_tql8d"]
[ext_resource type="PackedScene" uid="uid://dck33v5ujtmm8" path="res://clouds.tscn" id="14_w4r5u"]
[ext_resource type="PackedScene" uid="uid://b1m6m0dvwp8tx" path="res://formation_diagonal_Double.tscn" id="12_4u0pq"]
[ext_resource type="PackedScene" uid="uid://diafai4bfcuak" path="res://formation_loop.tscn" id="13_a6pr8"]
[ext_resource type="PackedScene" uid="uid://d10k2oxaamog" path="res://formation_diagonal.tscn" id="13_tql8d"]
[ext_resource type="Texture2D" uid="uid://dvmqcxre37jf1" path="res://Sprites/Wolk 1.png" id="15_0lia8"]
[ext_resource type="Script" path="res://ship/wolk.gd" id="16_nafb6"]
[ext_resource type="Texture2D" uid="uid://ceirn0ynm16s7" path="res://Sprites/Wolk 2.png" id="17_7mw55"]
[ext_resource type="Texture2D" uid="uid://dg1uwmn6q1dev" path="res://Sprites/Wolk 3.png" id="18_gb61i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uf0tv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xct61")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_b57pp")]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_4m7a4")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(120, -480)
texture = ExtResource("4_f7ubc")
region_rect = Rect2(0, 0, 240, 160)

[node name="EnemyAnchor" type="Node2D" parent="."]

[node name="3-11-24GameMusic2024-12-222105" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rr64a")
autoplay = true

[node name="LevelPosition" type="Node2D" parent="."]
script = ExtResource("7_002rr")
levelspeed = 15.0

[node name="Player" parent="LevelPosition" instance=ExtResource("8_sb0o7")]
position = Vector2(120, 120)
speed = 151
current_weapon_type = 0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="LevelPosition/Player"]
stream = ExtResource("9_n2h18")

[node name="Camera2D" type="Camera2D" parent="LevelPosition"]
position = Vector2(120, 80)
script = ExtResource("10_d2x54")
noise = SubResource("FastNoiseLite_uf0tv")

[node name="Clouds" parent="LevelPosition" instance=ExtResource("14_w4r5u")]

[node name="Turret" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(42, -294)
firing_pattern = 0
rate_of_fire = 1.0

[node name="Turret2" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(216, -270)
firing_pattern = 0
rate_of_fire = 1.0

[node name="Turret3" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(49, -652)
turret_range = 160
firing_pattern = 0

[node name="Turret4" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(133, -604)

[node name="Turret5" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(201, -656)

[node name="Turret6" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(46, -903)
burst_time = 0.25
bullet_scene = ExtResource("11_bvno7")

[node name="Turret7" parent="." instance=ExtResource("11_vlxys")]
position = Vector2(192, -959)
burst_time = 0.25
bullet_scene = ExtResource("11_bvno7")

[node name="Formation Test" parent="." instance=ExtResource("6_4hywx")]
position = Vector2(12, -39)

[node name="Formation Test2" parent="." instance=ExtResource("13_a6pr8")]
position = Vector2(-11.625, -514)

[node name="Formation Test3" parent="." instance=ExtResource("13_tql8d")]
position = Vector2(39.375, -823)

[node name="Formation Test4" parent="." instance=ExtResource("13_tql8d")]
position = Vector2(23.375, -937)

[node name="Formation Test5" parent="." instance=ExtResource("12_4u0pq")]
position = Vector2(18.375, -1156)

[node name="Wolk1" type="Sprite2D" parent="."]
position = Vector2(67, 33)
texture = ExtResource("15_0lia8")
script = ExtResource("16_nafb6")

[node name="Wolk5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(198, -727)
texture = ExtResource("17_7mw55")
script = ExtResource("16_nafb6")
speed = 5.0

[node name="Wolk6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(208, -534)
texture = ExtResource("17_7mw55")
script = ExtResource("16_nafb6")
speed = 5.0

[node name="Wolk7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(230, -278)
texture = ExtResource("17_7mw55")
script = ExtResource("16_nafb6")
speed = 5.0

[node name="Wolk8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(227, -957)
texture = ExtResource("17_7mw55")
script = ExtResource("16_nafb6")
speed = 5.0

[node name="Wolk2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(168, -18)
texture = ExtResource("17_7mw55")
script = ExtResource("16_nafb6")
speed = 5.0

[node name="Wolk3" type="Sprite2D" parent="."]
position = Vector2(167, -53)
texture = ExtResource("18_gb61i")
script = ExtResource("16_nafb6")
speed = 20.0

[node name="Wolk10" type="Sprite2D" parent="."]
position = Vector2(0, -483)
texture = ExtResource("18_gb61i")
script = ExtResource("16_nafb6")
speed = 20.0

[node name="Wolk9" type="Sprite2D" parent="."]
position = Vector2(227, -593)
texture = ExtResource("18_gb61i")
script = ExtResource("16_nafb6")
speed = 20.0

[node name="Wolk4" type="Sprite2D" parent="."]
position = Vector2(84, -942)
texture = ExtResource("18_gb61i")
script = ExtResource("16_nafb6")
speed = 20.0

[connection signal="died" from="LevelPosition/Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="LevelPosition/Player" to="CanvasLayer/UI" method="update_shield"]
