[gd_scene load_steps=15 format=3 uid="uid://bo6k1qdjm2e5e"]

[ext_resource type="Script" uid="uid://hi1b1pbq4760" path="res://Sprites Algemeen/Cutscenes/cutscene.gd" id="1_xlcus"]
[ext_resource type="PackedScene" uid="uid://dc84xukp6rnfr" path="res://Level_4_wormhole/Level_4 Wormhole.tscn" id="2_j4bux"]
[ext_resource type="Texture2D" uid="uid://cpvdsoluwor40" path="res://Sprites Algemeen/Cutscenes/animated/fish animated.png" id="3_3cleg"]
[ext_resource type="Texture2D" uid="uid://icbro5g7ue8j" path="res://Sprites Algemeen/Cutscenes/title texts/fish.png" id="4_3cleg"]

[sub_resource type="Animation" id="Animation_cyqq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fish2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrashAnimation/Fish:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrashAnimation/Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xou6c"]
resource_name = "crash"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.01546, 19, 19.997),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fish2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 5, 17, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xlcus"]
resource_name = "fadein"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrashAnimation/Fish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6xra3"]
resource_name = "text"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrashAnimation/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbp3c"]
_data = {
&"RESET": SubResource("Animation_cyqq3"),
&"crash": SubResource("Animation_xou6c"),
&"fadein": SubResource("Animation_xlcus"),
&"text": SubResource("Animation_6xra3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xlcus"]
atlas = ExtResource("3_3cleg")
region = Rect2(0, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xra3"]
atlas = ExtResource("3_3cleg")
region = Rect2(240, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kow53"]
atlas = ExtResource("3_3cleg")
region = Rect2(480, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dd1"]
atlas = ExtResource("3_3cleg")
region = Rect2(720, 0, 240, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_otikf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kow53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dd1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CrashAnimation" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_pbp3c")
}
autoplay = "fadein"
script = ExtResource("1_xlcus")
cutscene_animations = Array[String](["text"])
next_level = ExtResource("2_j4bux")

[node name="Fish" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 80)
sprite_frames = SubResource("SpriteFrames_otikf")
autoplay = "default"
frame_progress = 0.00176695

[node name="Title" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(120, 80)
texture = ExtResource("4_3cleg")
