[gd_scene load_steps=11 format=3 uid="uid://crwl6bnt6ly2u"]

[ext_resource type="Script" uid="uid://hi1b1pbq4760" path="res://Sprites Algemeen/Cutscenes/cutscene.gd" id="1_tf4s8"]
[ext_resource type="PackedScene" uid="uid://b2t1sgtcnnfj2" path="res://Level_1_space_escape/Level_1 Space Escape.tscn" id="2_wvf3y"]
[ext_resource type="Texture2D" uid="uid://b3nop5ntvh4er" path="res://Sprites Algemeen/Cutscenes/spaceship space.png" id="3_3ejko"]
[ext_resource type="PackedScene" uid="uid://dxs35wh5fummu" path="res://Level_0_Concert start/Level_0_Concert start.tscn" id="3_afnlh"]
[ext_resource type="Texture2D" uid="uid://5wvfylg3do4g" path="res://Sprites Algemeen/Cutscenes/title texts/achtervolging in de ruimte.png" id="4_wvf3y"]

[sub_resource type="Animation" id="Animation_cyqq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_0_5_introductie/Chase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_0_5_introductie/AchtervolgingInDeRuimte:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tf4s8"]
resource_name = "fadein"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_0_5_introductie/Chase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_0_5_introductie/AchtervolgingInDeRuimte:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_afnlh"]
resource_name = "fadeout"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_0_5_introductie/Chase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_0_5_introductie/AchtervolgingInDeRuimte:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wvf3y"]
resource_name = "text"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_0_5_introductie/AchtervolgingInDeRuimte:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbp3c"]
_data = {
&"RESET": SubResource("Animation_cyqq3"),
&"fadein": SubResource("Animation_tf4s8"),
&"fadeout": SubResource("Animation_afnlh"),
&"text": SubResource("Animation_wvf3y")
}

[node name="Level_0_5_introductie" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_pbp3c")
}
autoplay = "fadein"
script = ExtResource("1_tf4s8")
cutscene_animations = Array[String](["text", "fadeout"])
next_level = ExtResource("2_wvf3y")
previous_level = ExtResource("3_afnlh")

[node name="Chase" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 80)
texture = ExtResource("3_3ejko")

[node name="AchtervolgingInDeRuimte" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 80)
texture = ExtResource("4_wvf3y")
