[gd_scene load_steps=3 format=3 uid="uid://eo5xgd0dipsp"]

[ext_resource type="PackedScene" uid="uid://baov6xc03vyj6" path="res://Level_3_race/models/PSX_Island_Assets/plant_palm_fan.fbx" id="1_1dgdg"]
[ext_resource type="Material" uid="uid://cpgoeul22rjgt" path="res://Level_3_race/foliage props/new_standard_material_3d.tres" id="2_sjryf"]

[node name="plant_palm_fan" instance=ExtResource("1_1dgdg")]

[node name="plant_palm_fan" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sjryf")
